spring.datasource.url=jdbc:postgresql://localhost:5432/wallet-api
spring.datasource.username=postgres
spring.datasource.password=q1w2e3r4t5
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update