spring.datasource.url=jdbc:postgresql://localhost:5433/wallet-api
spring.datasource.username=postgres
spring.datasource.password=1q2w3e4r
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
