spring.datasource.url =jdbc:mysql://localhost:3306/wallet_api
spring.datasource.username =root
spring.datasource.password =q1w2e3r4t5
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver